<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Biggy.UI.Droid\Views\ProductView.cs">
    <Files>
      <File FileName="Biggy.UI.Droid\Views\ProductView.cs" Line="19" Column="10" />
      <File FileName="BiggySamples.Core\PostBuildScripts\BuildNewPackage-RanAutomatically.ps1" Line="1" Column="1" />
      <File FileName="BiggySamples.Core\ViewModels\ProductViewModel.cs" Line="1" Column="1" />
      <File FileName="BiggySamples.Core\Services\DataContext.cs" Line="1" Column="1" />
      <File FileName="Biggy.UI.Droid\Setup.cs" Line="1" Column="1" />
      <File FileName="Biggy.UI.Droid\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JuanJ\Documents\GitHub\BiggyMobile\samples\Biggy.UI.Droid\Setup.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Biggy.UI.Droid AndroidDeviceId-Release="LVGMHIZS9HGYQS4H" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="LVGMHIZS9HGYQS4H" />
</Properties>